host=localhost
user=root
password=skripsiPerbankan
database=skripsi_perbankan

# jwt key
gettokenapi=kkp_perbankan_getapikey
login=kkp_perbankan_login

# crypto
ENCRYPTION_KEY=12345678901234567890123456789012
ENCRYPTION_IV=1234567890123456