host=localhost
user=root
password=skripsiPerbankan
database=skripsi_perbankan

# jwt key
gettokenapi=skripsi_perbankan_getapikey
login=skripsi_perbankan_login
registrasi=skripsi_registrasi

# crypto
ENCRYPTION_KEY=12345678901234567890123456789012
ENCRYPTION_IV=1234567890123456