// user

// token
1. 500 7 "INTERNAL SERVER ERROR"
2. 404 4 "Table database tidak di temukan !!!"
3. 500 7 "INTERNAL SERVER ERROR"
4. 401 2 "SESSION EXPIRED !!!"
5. 401 2 "SESSION EXPIRED !!!"
6. 404 4 "Token value tidak terdefinisikan atau kosong !!!"
7. 200 0 "SUCCESS"
8. 500 7 "INTERNAL SERVER ERROR"

// registrasi 
1. 400 1 "Input mengandung karakter yang tidak diperbolehkan !!!"
2. 400 1 "Email kosong, silahkan isikan email anda !!!"
3. 400 1 "Format email tidak sesuai, silahkan isikan kembali email anda !!!"
4. 400 1 "Nama kosong, silahkan isikan nama anda !!!"
5. 400 1 "No hp kosong, silahkan isikan no hp anda !!!"
6. 400 1 "Jenis kelamin kosong, silahkan isikan jenis kelamin anda !!!"
7. 400 1 "Tanggal lahir kosong, silahkan isikan tangal lahir anda !!!"
8. 400 1 "Nik kosong, silahkan isikan nik anda !!!"
9. 400 1 "Alamat kosong, silahkan isikan alamat anda !!!"
10. 400 1 "Kode pos kosong, silahkan isikan kode pos anda !!!"
11. 400 1 "Kota kosong, silahkan isikan kota anda !!!"
12. 400 1 "Nama ibu kandung kosong, silahkan isikan nama ibu kandung anda !!!"
13. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
14. 401 2 "Token tidak valid !!!"
15. 401 2 "Token tidak valid !!!"
16. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
17. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
18. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
19. 200 0 "Pendaftaran sedang diproses. Hubungi petugas CS di cabang terdekat."
20. 409 9 "Email sudah di gunakan, silakan gunakan email lain"
21. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
22. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
23. 500 7 "Pendaftaran sedang diproses. Hubungi petugas CS di cabang terdekat."
24. 401 1 "SESSION EXPIRED !!!"
25. 403 3 "Token tidak valid !!!"
26. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"

// get registrasi
1. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
2. 401 2 "Token tidak valid !!!"
3. 401 2 "Token tidak valid !!!"
4. 200 0 "Pendaftaran sedang diproses. Hubungi petugas CS di cabang terdekat."
5. 200 0 "Jangan berikan OTP ke siapapun, berikan OTP kepada CS untuk tindak selanjutnya."
6. 200 0 "Akun sudah terdaftar, silahkan lakukan aktivitas anda pada aplikasi kami"
7. 401 2 "SESSION EXPIRED !!!"
8. 401 1 "SESSION EXPIRED !!!"
9. 403 3 "Token tidak valid !!!"
10. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"

// admin

// token
1. 500 7 "INTERNAL SERVER ERROR"
2. 404 4 "Table database tidak di temukan !!!"
3. 500 7 "INTERNAL SERVER ERROR"
4. 401 2 "SESSION EXPIRED !!!"
5. 401 2 "SESSION EXPIRED !!!"
6. 404 4 "Token value tidak terdefinisikan atau kosong !!!"
7. 200 0 "SUCCESS"
8. 500 7 "INTERNAL SERVER ERROR"

// login
1. 400 1 "Username atau Password kosong, silahkan masukan username atau password !!!"
2. 400 1 "Username atau Password mengandung karakter atau simbol tidak valid, silakan perbaiki input Anda !!!"
3. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
4. 401 2 "Token tidak valid !!!"
5. 401 2 "Username dan Password salah !!!"
6. "SESSION EXPIRED !!!"
7. 403 3 "Akun Anda diblokir, silakan hubungi administrator !!!"
8. 401 2 "Username dan Password salah !!!"
9. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
10. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
11. 401 2 "Username dan Password salah !!!"
12. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
13. 401 2 "Username dan Password salah !!!"
14. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
15. 403 3 "Akun Anda diblokir, silakan hubungi administrator !!!"
16. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
17. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
18. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
19. 200 0 "SUCCESS"
20. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
21. 200 0 "SUCCESS"
22. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
23. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
24. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
25. 200 0 "SUCCESS"
26. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
27. 200 0 "SUCCESS"
28. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
29. 401 1 "SESSION EXPIRED !!!"
30. 403 3 "Token tidak valid !!!"
31. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"

// List account pending
1. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
2. 401 2 "Token tidak valid !!!"
3. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
4. 404 2 "Token tidak valid !!!"
5. 200 0 "SUCCESS"
6. 401 2 "SESSION EXPIRED !!!"
7. 403 3 "Token tidak valid !!!"
8. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
9. 401 2 "SESSION EXPIRED !!!"
10. 403 3 "Token tidak valid !!!"
11. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"

// Registrasi Verifikasi
1. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
2. 401 2 "Token tidak valid !!!"
3. 401 2 "Token tidak valid !!!"
4. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
5. 404 4 "Token tidak valid !!!"
6. 404 2 "Email tidak ditemukan !!!"
7. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
8. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
9. 200 0 "SUCCESS"
10. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
11. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
12. 200 0 "SUCCESS"
13. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
14. 200 0 "SUCESS"
15. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
16. 200 0 "SUCESS"
17. 401 2 "Otp sudah dikirmkan. untuk mendapatkan otp kembali coba besok lagi besok, di jam yang sama !!!"
18. 401 2 "Silahkan coba lagi beberapa saat."
19. 401 2 "SESSION EXPIRED !!!"
20. 403 3 "Token tidak valid !!!"
21. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"
22. 401 2 "SESSION EXPIRED !!!"
23. 403 3 "Token tidak valid !!!"
24. 500 7 "SERVER MENGALAMI GANGGUAN, SILAHKAN COBA LAGI NANTI !!!"